apiKey: "AIzaSyCEcTSy7AcVOUaY_L3e-TPgdQFwrpfivVE",
authDomain: "hackrpi2023reactmobile.firebaseapp.com",
projectId: "hackrpi2023reactmobile",
storageBucket: "hackrpi2023reactmobile.appspot.com",
messagingSenderId: "220032065387",
appId: "1:220032065387:web:815cbb08e8ec4ef587b62e"